<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

<div class="row">
	<!--HEADER-->
<div class="header">
	<div class="col">
		<center>

  			<font color=pink font-family=Helvitica style="font-size:500%;"><b>My Year In Review: 2018</b></font>
<br>
			
  		</center>
	</div>
</div>


	<!--Gen block-->
	<div class="parallax-one">
		<div class="fadein">
  	<div class="col">
  		<center>
  			<font color=white font-family=Lucida-Grande style="font-size:500%;"><b>252</b></font>
  			<font color=white font-=Lucida-Grande style="font-size:250%;"><br>total film entries</font><p>

  		</center>
	</div>

</div>		
</div>	

<!--Favs block-->
	<div class="parallax-two">
		<div class="fadein">
  	<div class="col">
  		<div class="container">
  		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/dog-day-afternoon/">Highest Rated</a></font><p></h2>
  		</center>
	</div>
</div>
</div>
</div>

	<!--Hates block-->
	<div class="parallax-three">
		<div class="fadein">
	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/national-lampoons-european-vacation/">Lowest Rated</a></font><p></h2>
		</center>

	</div>
</div>
</div>
</div>

	<!--Most Watched block-->
	<div class="parallax-four">
		<div class="fadein">
	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/memento/">Most Rewatched</a></font><p></h2>
		</center>

	</div>
</div>
</div>
</div>
</div>

<!--Monthy block-->
<div class="row">

<!--January block-->
	<div class="parallax-five">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/the-room/">January</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--February block-->
	<div class="parallax-six">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/the-silence-of-the-lambs/">February</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--March block-->
	<div class="parallax-seven">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/goodfellas/">March</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--April block-->
	<div class="parallax-eight">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/the-dark-knight-rises/">April</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--May block-->
	<div class="parallax-nine">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/paris-is-burning/">May</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--June block-->
	<div class="parallax-ten">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/the-handmaiden/">June</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--July block-->
	<div class="parallax-eleven">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/chungking-express/">July</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--August block-->
	<div class="parallax-twelve">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/my-neighbor-totoro/">August</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--September block-->
	<div class="parallax-thirteen">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/spirited-away/">September</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--October block-->
	<div class="parallax-fourteen">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/the-rocky-horror-picture-show/">October</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--November block-->
	<div class="parallax-fifteen">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/good-time/">November</a></font><p></h2>
		</center>

	</div>
</div>
</div>

<!--December block-->
	<div class="parallax-sixteen">

	<div class="col">
			<div class="container">
		<center>
  			<h2><font color=white font=Lucida-Grande style="font-size:300%;"><br><a href="https://letterboxd.com/film/die-hard/">December</a></font><p></h2>
		</center>

	</div>
</div>
</div>

</div>

	<!--nav (IMAGE LINK)-->
  	<div class="col-sm-12">
  		<center><a href="https://github.com/breanna13"><img src="https://travel.gaijinpot.com/app/uploads/sites/6/2016/11/Cat-Street-Lead-.jpg" class="rounded-circle" alt="Website" width="250" height="250"></a>

  		<!--nav (INFO)-->
  		<div class="col-sm-12">
  			<font color=grey font-family=Lucida-Grande>I'm Breanna, a programmer, artist, and general creative currently studying computer science and film studies at Wellesley College in MA, USA. <br>

​

			Previous development experience includes passion-driven, goal-oriented, user-facing web development projects with a focus on front-end and web frameworks. <br>

​

			Previous design experiences includes freelance character work, a film art zine and the creation of a design student course for Udemy, Inc. <br>

 

			I also develop web games for browsers. <br> 
  		</div>
  	</center>
  	</div>

<!-- Form CSS -->
 <style type='text/css'>

/*font import*/
 @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);

.fadein {
	opacity:0;
}
 a:link, a:visited {
  background-color: transparent;
  color: white;
  text-align: center;
}

/*Gen block*/  
 .parallax-one {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 100%; 
 	background-image: url("http://4.bp.blogspot.com/-oT6wTystu7g/ULbWbRCHDvI/AAAAAAABNkA/w-7eTogNQQQ/s1600/seven+samurai.png");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;

 	background-color: #FEAF6A;
 }

 /*Fav block*/  
 .parallax-two {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 100%; 
 	background-image: url("http://www.gablescinema.com/media/filmassets/slides/dog_day_afternoon_6.png");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

/*Hates block*/ 
 .parallax-three {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 100%; 
 	background-image: url("http://image.tmdb.org/t/p/original/m5imTIO8Y5pkQ50yfWacAIjfYZZ.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*Most Watched block*/ 
 .parallax-four {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 100%; 
 	background-image: url("https://stillsfrmfilms.files.wordpress.com/2012/09/053.png");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }



 /*Monthy Block*/



 /*January block*/ 
 .parallax-five {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/08/04/10/the-room-movie.jpeg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*February block*/ 
  .parallax-six {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://fanart.tv/fanart/movies/274/movieposter/the-silence-of-the-lambs-5487909ca88be.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*March block*/ 
  .parallax-seven {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://www.warnerbros.co.uk/~/media/images/warner%20bro/movies/goodfellas/gallery/1009885754.ashx?mw=1440");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*April block*/ 
  .parallax-eight {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("http://shorester.files.wordpress.com/2012/08/the-dark-knight-rises-7.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*May block*/ 
  .parallax-nine {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://cinemafanatic.files.wordpress.com/2015/08/75_paris_is_burning.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

  /*June block*/ 
  .parallax-ten {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://www.hancinema.net/photos/fullsizephoto712161.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

/*July block*/ 
  .parallax-eleven {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://s3.amazonaws.com/btoimage/prism-thumbnails/articles/10aa-2011425-chungking-express.jpg-resize_then_crop-_frame_bg_color_FFF-h_1365-gravity_center-q_70-preserve_ratio_true-w_2048_.webp");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*August block*/ 
  .parallax-twelve {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://aworldoffilm.files.wordpress.com/2014/03/my-neighbor-totoro-full_-34268.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*September block*/ 
  .parallax-thirteen {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://filmdaily.co/wp-content/uploads/2018/04/spirited-away-studio-ghibli.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*October block*/ 
  .parallax-fourteen {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://leprojetculturel.files.wordpress.com/2016/10/rocky-horror-film-7.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*November block*/ 
  .parallax-fifteen{
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://i0.wp.com/teaser-trailer.com/wp-content/uploads/Good-Time-Turkish-Poster.jpg?ssl=1");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*December block*/ 
  .parallax-sixteen {
 	padding-top: 200px; 
 	padding-bottom: 200px; 
 	overflow: hidden; 
 	position: relative; 
 	width: 50%; 
 	background-image: url("https://ewedit.files.wordpress.com/2016/12/die-hard.jpg");background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;

 	background-color: #FEAF6A;
 }

 /*(IMAGE LINK)*/
 .header {
 	padding-top: 50px; 
 	padding-bottom: 50px;
 	padding-left: 200px; 
 	padding-right: 200px;

 	cursor: pointer;
    transform-style: preserve-3d;
 
  	/*background-color: #FEAF6A;*/
}

/*(INFO)*/
 .col-sm-12 {
  	padding-top: 50px; 
  	padding-bottom: 20px; 
}


 </style>

 <script>

//3d header//
 	var moveForce = 60; // max popup movement in pixels
	var rotateForce = 40; // max popup rotation in deg

$(document).mousemove(function(e) {
    var docX = $(document).width();
    var docY = $(document).height();
    
    var moveX = (e.pageX - docX/2) / (docX/2) * -moveForce;
    var moveY = (e.pageY - docY/2) / (docY/2) * -moveForce;
    
    var rotateY = (e.pageX / docX * rotateForce*2) - rotateForce;
    var rotateX = -((e.pageY / docY * rotateForce*2) - rotateForce);
    
    $('.header')
        .css('left', moveX+'px')
        .css('top', moveY+'px')
        .css('transform', 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)');
});


//scroll fade in animations
$(document).ready(function() {
    $(window).scroll( function(){
        $('.fadein').each( function(i){
            
            var bottom_of_element = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            if( bottom_of_window > bottom_of_element ){
                $(this).animate({'opacity':'1'},1000);
            }
            
        }); 
    });
});

</script>

</body>

</html>
